(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 118)
    (zones 0)
    (modules 10)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E17E)
    (at 274.32 25.4)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference ThermInBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E0C9)
    (at 254 25.4)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference CurrInBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E014)
    (at 233.68 25.4)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference CurrOutBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60D3D718)
    (at 248.666 68.58)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (fp_text reference "QWIIK LCD" (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x04_P2.54mm_Vertical (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 60D3D47F)
    (at 213.36 15.24)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference Pico2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x20_P2.54mm_Vertical (at 0 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 60D3D394)
    (at 195.58 15.24)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference Pico1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x20_P2.54mm_Vertical (at 0 51.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 24.13 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3D19B)
    (at 170.18 16.51)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference ETH2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3D104)
    (at 149.86 16.51)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference ETH1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60D3D006)
    (at 220.98 83.82 270)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (fp_text reference ADS (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x10_P2.54mm_Vertical (at 0 25.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3CEE6)
    (at 170.18 83.82 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference DAC (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Pin 1" (at 144.78 15.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Pin 1" (at 190.5 15.24) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 253.746 68.58) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 218.44 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 170.18 81.28) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 173.99 41.91) (end 195.58 63.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 173.99 26.67) (end 173.99 41.91) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 177.038 29.21) (end 177.038 29.21) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D3E26E))
  (segment (start 177.038 34.798) (end 195.58 53.34) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 177.038 29.21) (end 177.038 34.798) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 149.86 21.59) (end 144.526 21.59) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.526 21.59) (end 142.494 23.622) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.494 23.622) (end 142.494 48.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.04 48.26) (end 195.58 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 142.494 48.26) (end 193.04 48.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 193.802 46.482) (end 195.58 48.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.526 46.482) (end 193.802 46.482) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 144.526 26.924) (end 144.526 46.482) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 147.32 24.13) (end 144.526 26.924) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.86 24.13) (end 147.32 24.13) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 149.86 26.67) (end 162.56 26.67) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 162.56 26.67) (end 180.34 44.45) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.34 44.45) (end 180.34 44.45) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D3E29C))
  (via (at 180.34 44.45) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 184.15 44.45) (end 195.58 55.88) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 180.34 44.45) (end 184.15 44.45) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 191.77 16.51) (end 195.58 20.32) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 170.18 16.51) (end 191.77 16.51) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 170.18 29.21) (end 177.038 29.21) (width 0.25) (layer F.Cu) (net 0))
  (via (at 177.038 29.21) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 170.18 26.67) (end 173.99 26.67) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.36 25.4) (end 220.218 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 220.218 42.672) (end 248.666 71.12) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 220.218 25.4) (end 220.218 42.672) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.36 20.32) (end 217.932 20.32) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 217.932 20.32) (end 222.504 24.892) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 222.504 42.418) (end 248.666 68.58) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 222.504 24.892) (end 222.504 42.418) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.36 15.24) (end 218.694 15.24) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 220.98 83.82) (end 220.98 17.526) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 220.98 17.526) (end 218.694 15.24) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 172.974 90.17) (end 220.98 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 220.98 90.17) (end 220.98 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 172.72 89.916) (end 172.974 90.17) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 172.72 83.82) (end 172.72 89.916) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 170.18 83.82) (end 170.18 86.868) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 170.18 86.868) (end 171.958 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 218.44 84.836) (end 218.44 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 214.63 88.646) (end 218.44 84.836) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 175.26 83.82) (end 175.26 85.852) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 175.26 85.852) (end 177.038 87.63) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.038 87.63) (end 212.344 87.63) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 212.344 87.63) (end 213.36 86.614) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 213.36 86.614) (end 213.36 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.8 83.82) (end 177.8 82.296) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 177.8 82.296) (end 179.07 81.026) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 213.106 81.026) (end 215.9 83.82) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 179.07 81.026) (end 213.106 81.026) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 180.34 83.82) (end 180.34 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 171.958 88.646) (end 180.34 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 182.88 83.82) (end 191.262 83.82) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 191.262 83.82) (end 197.104 77.978) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 197.104 77.978) (end 231.902 77.978) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 231.902 77.978) (end 231.902 77.978) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E30D))
  (via (at 231.902 77.978) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 231.902 27.178) (end 233.68 25.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 231.902 77.978) (end 231.902 27.178) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 230.632 24.892) (end 231.14 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 222.504 24.892) (end 230.632 24.892) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 231.648 26.67) (end 231.648 28.194) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 231.648 28.194) (end 232.664 29.21) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 247.65 29.21) (end 251.46 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 267.97 29.21) (end 271.78 25.4) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 247.396 29.21) (end 267.97 29.21) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 232.664 29.21) (end 247.396 29.21) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 247.396 29.21) (end 247.65 29.21) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 243.84 81.026) (end 248.666 76.2) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 218.694 81.026) (end 243.84 81.026) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 215.9 83.82) (end 218.694 81.026) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.36 83.82) (end 217.424 79.756) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.57 79.756) (end 248.666 73.66) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 217.424 79.756) (end 219.456 79.756) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.82 83.82) (end 210.82 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.82 88.646) (end 214.63 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 180.34 88.646) (end 210.82 88.646) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 208.28 79.502) (end 208.28 79.502) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E30F))
  (via (at 208.28 79.502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 208.28 79.502) (end 215.9 71.882) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 215.9 71.882) (end 215.9 71.882) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D3E311))
  (via (at 215.9 71.882) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 215.9 71.882) (end 237.236 71.882) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 237.236 71.882) (end 240.792 68.326) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 240.792 68.326) (end 240.792 68.326) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E313))
  (via (at 240.792 68.326) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 240.792 58.928) (end 274.32 25.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 240.792 68.326) (end 240.792 58.928) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 205.74 82.042) (end 208.28 79.502) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 205.74 83.82) (end 205.74 82.042) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 198.12 83.82) (end 198.12 82.296) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 198.12 82.296) (end 200.914 79.502) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 200.914 79.502) (end 205.994 79.502) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 205.994 79.502) (end 205.994 79.502) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E316))
  (via (at 205.994 79.502) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 205.994 79.502) (end 215.392 70.104) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 215.392 70.104) (end 215.392 70.104) (width 0.25) (layer F.Cu) (net 0) (tstamp 60D3E318))
  (via (at 215.392 70.104) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 215.392 70.104) (end 236.474 70.104) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 236.474 70.104) (end 237.744 68.834) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 237.744 68.834) (end 237.744 68.834) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E31A))
  (via (at 237.744 68.834) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 237.744 41.656) (end 254 25.4) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 237.744 68.834) (end 237.744 41.656) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.456 79.756) (end 219.964 79.756) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E31C))
  (via (at 218.186 79.756) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 218.186 79.756) (end 218.186 51.816) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.964 79.756) (end 242.57 79.756) (width 0.25) (layer B.Cu) (net 0) (tstamp 60D3E325))
  (via (at 219.964 81.026) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 219.964 79.756) (end 219.964 49.276) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 218.948 48.26) (end 213.36 48.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.964 49.276) (end 218.948 48.26) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 218.186 51.816) (end 217.17 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 217.17 50.8) (end 213.36 50.8) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.964 79.756) (end 219.964 81.026) (width 0.25) (layer F.Cu) (net 0))

)
