(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 161)
    (zones 0)
    (modules 12)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 126.746 131.826)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 60D3D394)
    (at 162.052 107.442 270)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference Pico1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x20_P2.54mm_Vertical (at 0 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60EEF6A8)
    (at 146.05 57.15 270)
    (descr "Through hole straight pin header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x05 2.54mm double row")
    (fp_text reference "Beagle Header" (at 2.032 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_2x05_P2.54mm_Vertical (at 1.27 12.49 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 11.95) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 4.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 3.87 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0.254 2.794) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E17E)
    (at 256.032 59.182)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference ThermInBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60E88781)
    (at 184.404 121.158 90)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (fp_text reference SW1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_1x03_P2.54mm_Vertical (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E0C9)
    (at 226.822 59.182)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference CurrInBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (layer F.Cu) (tedit 5C13907B) (tstamp 60D3E014)
    (at 115.824 59.182)
    (descr http://www.farnell.com/datasheets/612848.pdf)
    (tags "BNC Amphenol Horizontal")
    (fp_text reference CurrOutBNC (at 0 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BNC_Amphenol_B6252HB-NPP3G-50_Horizontal (at 0 6 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 -20) (end 5 -21) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -19) (end 5 -20) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -18) (end 5 -19) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17) (end 5 -18) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -16) (end 5 -17) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -15) (end 5 -16) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -28.07) (end 1 -28.07) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -21.4) (end 4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.8 -33.3) (end -4.8 -33.3) (layer F.Fab) (width 0.1))
    (fp_line (start -4.8 -33.3) (end -4.8 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -12.7) (end 6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.35 -21.4) (end -6.35 -21.4) (layer F.Fab) (width 0.1))
    (fp_line (start -6.35 -21.4) (end -6.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 2.2) (end 7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 2.2) (end 7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.35 -12.7) (end -7.35 -12.7) (layer F.Fab) (width 0.1))
    (fp_line (start -7.35 -12.7) (end -7.35 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -14) (end 5 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.5 -12.7) (end 7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 -12.7) (end 7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 2.3) (end -7.5 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.5 2.3) (end -7.5 -12.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.85 2.7) (end 7.85 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.85 2.7) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 -33.8) (end -7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.85 2.7) (end 7.85 -33.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -12.5) (end -1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -12.5) (end 1 -11.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at -2.54 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 2.5) (drill 0.89) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at -5.08 -5.08) (size 3.5 7) (drill 2.01) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Coaxial.3dshapes/BNC_Amphenol_B6252HB-NPP3G-50_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 60D3D718)
    (at 202.438 121.158 90)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (fp_text reference "QWIIK LCD" (at 1.016 -3.302 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x04_P2.54mm_Vertical (at 0 10.39 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x20_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41E) (tstamp 60D3D47F)
    (at 162.052 125.222 270)
    (descr "Through hole straight socket strip, 1x20, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x20 2.54mm single row")
    (fp_text reference Pico2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x20_P2.54mm_Vertical (at 0 51.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 49.59) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 50) (end -1.8 50) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 24.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 20 thru_hole oval (at 0 48.26 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3D19B)
    (at 131.826 75.438 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference ETH2 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3D104)
    (at 131.826 95.758 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference ETH1 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x10_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A425) (tstamp 60D3D006)
    (at 249.428 74.422)
    (descr "Through hole straight socket strip, 1x10, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x10 2.54mm single row")
    (fp_text reference ADS (at 0 -2.77 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x10_P2.54mm_Vertical (at 0 25.63 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 24.13) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.19) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 24.6) (end -1.8 24.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 24.6) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 11.43 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x10_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 60D3CEE6)
    (at 249.428 125.222 180)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (fp_text reference DAC (at 0 -4.572 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinSocket_1x06_P2.54mm_Vertical (at 0 15.47 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Jack faces this way!" (at 139.192 85.598 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 165.354066 (width 0.15) (layer Dwgs.User)
    (gr_text "6.5100 in" (at 186.046564 142.848582 -0.05128253991) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 103.378 133.35) (xy 103.370203 142.061003)))
    (feature2 (pts (xy 268.732 133.498) (xy 268.724203 142.209003)))
    (crossbar (pts (xy 268.724728 141.622583) (xy 103.370728 141.474583)))
    (arrow1a (pts (xy 103.370728 141.474583) (xy 104.497756 140.889171)))
    (arrow1b (pts (xy 103.370728 141.474583) (xy 104.496706 142.062012)))
    (arrow2a (pts (xy 268.724728 141.622583) (xy 267.59875 141.035154)))
    (arrow2b (pts (xy 268.724728 141.622583) (xy 267.5977 142.207995)))
  )
  (dimension 88.498 (width 0.15) (layer Dwgs.User)
    (gr_text "3.4842 in" (at 278.16 89.249 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 268.732 45) (xy 277.446421 45)))
    (feature2 (pts (xy 268.732 133.498) (xy 277.446421 133.498)))
    (crossbar (pts (xy 276.86 133.498) (xy 276.86 45)))
    (arrow1a (pts (xy 276.86 45) (xy 277.446421 46.126504)))
    (arrow1b (pts (xy 276.86 45) (xy 276.273579 46.126504)))
    (arrow2a (pts (xy 276.86 133.498) (xy 277.446421 132.371496)))
    (arrow2b (pts (xy 276.86 133.498) (xy 276.273579 132.371496)))
  )
  (gr_text "Cable goes this way!" (at 141.732 66.548) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Pin 1" (at 146.304 50.292 90) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)))
  )
  (gr_text "Designed by AFogal\nFor JDM\n2021-08-03\nV3" (at 222.504 102.616) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 184.404 117.602 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 268.732 45) (end 268.732 133.498) (layer Edge.Cuts) (width 0.05) (tstamp 60DB4035))
  (gr_line (start 103.378 44.958) (end 268.732 45) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.378 133.35) (end 268.732 133.498) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 103.378 44.958) (end 103.378 133.35) (layer Edge.Cuts) (width 0.05))
  (gr_text "Pin 1" (at 132.08 71.374 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Pin 1" (at 162.306 103.124 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 202.438 117.094 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 252.476 76.962 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 245.872 126.492) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 255.778 74.422) (end 249.428 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 255.524 122.682) (end 255.778 122.428) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 122.682) (end 255.524 122.682) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 125.222) (end 252.476 125.222) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 252.476 125.222) (end 254.254 123.444) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 250.444 76.962) (end 249.428 76.962) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 254.254 80.772) (end 250.444 76.962) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.428 120.142) (end 251.46 120.142) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 251.46 120.142) (end 253.238 118.364) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 253.238 118.364) (end 253.238 83.058) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 253.238 83.058) (end 252.222 82.042) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 252.222 82.042) (end 249.428 82.042) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 117.602) (end 247.904 117.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 247.904 117.602) (end 246.634 116.332) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 246.634 82.296) (end 249.428 79.502) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 246.634 116.332) (end 246.634 82.296) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 254.254 123.444) (end 254.254 115.062) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.428 84.582) (end 254.254 84.582) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 254.254 84.582) (end 254.254 80.772) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 254.254 115.062) (end 254.254 84.582) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 187.198 120.904) (end 186.944 121.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 221.742 54.102) (end 261.112 54.102) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 224.282 56.642) (end 221.742 54.102) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 224.282 59.182) (end 224.282 56.642) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 253.492 56.642) (end 250.952 54.102) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 253.492 59.182) (end 253.492 56.642) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 120.904 54.102) (end 110.744 54.102) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.744 56.642) (end 113.284 59.182) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 110.744 54.102) (end 110.744 56.642) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 113.538 59.436) (end 113.284 59.182) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.428 115.062) (end 250.952 115.062) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 250.952 115.062) (end 252.222 113.792) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 240.284 125.222) (end 242.062 125.222) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 252.222 97.282) (end 249.428 97.282) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 252.222 113.792) (end 252.222 97.282) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.682 92.456) (end 249.428 92.202) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 252.222 92.456) (end 249.682 92.456) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 252.222 97.282) (end 252.222 92.456) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.174 94.488) (end 249.428 94.742) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 162.052 125.222) (end 162.052 126.746) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 162.052 126.746) (end 163.576 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 163.576 128.27) (end 253.492 128.27) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 255.778 125.984) (end 255.778 121.666) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 253.492 128.27) (end 255.778 125.984) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 255.778 121.666) (end 255.778 74.422) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 255.778 122.428) (end 255.778 121.666) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.502 125.222) (end 202.438 121.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 125.222) (end 206.502 125.222) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 188.468 125.222) (end 184.404 121.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 206.502 125.222) (end 188.468 125.222) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 189.484 121.158) (end 189.484 123.19) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 189.484 123.19) (end 190.754 124.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 201.676 124.46) (end 204.978 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 190.754 124.46) (end 201.676 124.46) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 186.944 121.158) (end 186.944 119.38) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 175.006 107.442) (end 162.052 107.442) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 186.944 119.38) (end 175.006 107.442) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.892 125.222) (end 151.892 127.762) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 151.892 127.762) (end 153.67 129.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 181.102 129.54) (end 189.484 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.67 129.54) (end 181.102 129.54) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 213.614 117.602) (end 210.058 121.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 210.058 123.698) (end 207.518 121.158) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 211.074 123.698) (end 210.058 123.698) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 214.63 120.142) (end 211.074 123.698) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 120.142) (end 214.63 120.142) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.904 54.102) (end 120.904 53.086) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 120.904 53.086) (end 125.984 48.006) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 215.646 48.006) (end 221.742 54.102) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 125.984 48.006) (end 215.646 48.006) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 112.522) (end 242.316 112.522) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 224.536 130.302) (end 225.044 129.794) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 113.284 130.302) (end 224.536 130.302) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 105.41 122.428) (end 113.284 130.302) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 115.824 59.182) (end 105.41 69.596) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 105.41 69.596) (end 105.41 122.428) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.316 112.522) (end 225.044 129.794) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 243.84 71.374) (end 256.032 59.182) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 243.84 84.074) (end 243.84 71.374) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.428 89.662) (end 243.84 84.074) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.062 64.262) (end 231.902 54.102) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.062 84.836) (end 249.428 92.202) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.062 84.328) (end 242.062 84.836) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.062 84.582) (end 242.062 84.328) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 242.062 84.328) (end 242.062 64.262) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 249.428 94.742) (end 226.822 72.136) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 226.822 72.136) (end 226.822 59.182) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.652 117.602) (end 129.032 125.222) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 249.428 117.602) (end 213.868 117.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 213.868 117.602) (end 136.652 117.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 213.868 117.602) (end 213.614 117.602) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.492 125.222) (end 135.382 116.332) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.382 116.332) (end 207.264 116.332) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 207.264 116.332) (end 207.518 116.332) (width 0.25) (layer F.Cu) (net 0) (tstamp 61099B8F))
  (via (at 207.264 116.332) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 207.264 120.904) (end 207.518 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 207.264 116.332) (end 207.264 120.904) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.972 125.222) (end 156.972 122.936) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 158.75 121.158) (end 184.404 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 156.972 122.936) (end 158.75 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.826 73.914) (end 146.05 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.826 75.438) (end 131.826 73.914) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 145.288 95.758) (end 156.972 107.442) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.826 95.758) (end 145.288 95.758) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.286 95.758) (end 129.286 97.536) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.286 97.536) (end 130.048 98.298) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 130.048 98.298) (end 170.18 98.298) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 189.484 117.602) (end 189.484 121.158) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 170.18 98.298) (end 189.484 117.602) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.666 99.568) (end 113.792 107.442) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 121.666 95.758) (end 121.666 99.568) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.126 102.616) (end 123.952 107.442) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.126 95.758) (end 119.126 102.616) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.492 107.442) (end 126.492 103.632) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.492 103.632) (end 130.048 100.076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.048 100.076) (end 134.112 100.076) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.112 100.076) (end 136.906 97.282) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 136.906 97.282) (end 136.906 97.282) (width 0.25) (layer F.Cu) (net 0) (tstamp 61099B97))
  (via (at 136.906 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 136.906 85.598) (end 126.746 75.438) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 136.906 97.282) (end 136.906 85.598) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 129.032 107.442) (end 129.032 102.87) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 129.032 102.87) (end 130.81 101.092) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 130.81 101.092) (end 135.128 101.092) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 135.128 101.092) (end 138.684 97.536) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.684 97.536) (end 138.938 97.282) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 138.938 97.282) (end 138.938 97.282) (width 0.25) (layer F.Cu) (net 0) (tstamp 61099B99))
  (via (at 138.938 97.282) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 138.938 97.282) (end 138.938 86.106) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.938 86.106) (end 131.572 78.74) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.572 78.74) (end 131.572 78.74) (width 0.25) (layer B.Cu) (net 0) (tstamp 61099B9B))
  (via (at 131.572 78.74) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 127.508 78.74) (end 124.206 75.438) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.572 78.74) (end 127.508 78.74) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.666 75.438) (end 115.57 81.534) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.57 101.6) (end 121.412 107.442) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 115.57 81.534) (end 115.57 101.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 119.126 95.758) (end 119.126 80.01) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 119.126 80.01) (end 116.586 77.47) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.586 77.47) (end 116.586 69.596) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 116.586 69.596) (end 134.874 51.308) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 134.874 51.308) (end 140.97 51.308) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 140.97 51.308) (end 140.97 57.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 57.15) (end 138.43 52.324) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 138.43 52.324) (end 135.382 52.324) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 124.206 63.5) (end 124.206 75.438) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.382 52.324) (end 124.206 63.5) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 135.89 57.15) (end 134.112 57.15) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 134.112 57.15) (end 121.666 69.596) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 121.666 69.596) (end 121.666 75.438) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.746 71.374) (end 138.43 59.69) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 126.746 75.438) (end 126.746 71.374) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 131.826 63.754) (end 135.89 59.69) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 131.826 75.438) (end 131.826 63.754) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.058 121.158) (end 210.058 113.284) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 210.058 113.284) (end 153.924 57.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 153.924 57.15) (end 146.05 57.15) (width 0.25) (layer B.Cu) (net 0))
  (segment (start 207.264 116.332) (end 207.264 108.966) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 207.264 108.966) (end 151.638 53.34) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 151.638 53.34) (end 143.51 53.34) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 143.51 53.34) (end 143.51 57.15) (width 0.25) (layer F.Cu) (net 0))

)
